<div class="container-fluid ">
  <div class="row">
    <!-- Bloco Principal: Produtos e Formulário -->
    <main class="col-lg-9">
      <div class="text-center mb-4">
        <h1 class="display-5 fw-bolder">Nossos Produtos</h1>
        <p class="lead fw-normal text-muted-50 mb-0">
          Qualidade e bem estar você encontra aqui.
        </p>
      </div>

      <!-- Campo de Busca/Filtro -->
      <div class="mb-4">
        <input
          type="text"
          class="form-control"
          placeholder="Buscar produtos..."
          [(ngModel)]="filtroProdutos"
        />
      </div>

      <!-- Lista de Produtos -->
      <div class="product-list-container">
        <div class="d-flex flex-nowrap overflow-auto py-3">
          @for (product of filteredProducts; track product.id) {
          <div class="col-sm-6 m-2 col-md-4 col-lg-3 flex-shrink-0">
            <div class="card  product-card"  [routerLink]="['/product', product.id]">
              <!-- Badge de Promoção -->
              @if (product.onSale) {
              <div
                class="promocao badge bg-danger text-white position-absolute"
                
              >
                Promoção
              </div>
              } @if (!product.available) {
              <div
                class="badge bg-dark text-white position-absolute"
                
              >
                Indisponível
              </div>
              }
              <img
                class="card-img-top"
                [src]="product.imageUrl"
                [alt]="product.name"
                 
              />
              <div class="card-body p-4">
                <div class="text-center">
                  <h6 class="fw-bolder">{{ product.name }}</h6>
                  <!-- Preço com promoção -->
                  @if (product.onSale) {
                  <span class="text-muted text-decoration-line-through"
                    >R$ {{ product.price.toFixed(2) }}</span
                  >
                  R$ {{ (getDescontoProduto(product.price)) | number : "1.2-2" }} } @else { R$
                  {{ product.price.toFixed(2) }}
                  }
                </div>
              </div>
              <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                <div class="text-center">
                  <a
                    class="btn btn-outline-dark mt-auto"
                    [routerLink]="['/product', product.id]"
                    >Ver Detalhes</a
                  >
                </div>
              </div>
            </div>
            <div class="w-100 d-flex justify-content-between align-items-center mt-2">
              <button
                class="btn btn-outline-success w-100"
                (click)="adicionarAoCarrinho(product)"
              >
                <fa-icon icon="plus"></fa-icon> Adicionar
              </button>
            </div>
          </div>
          } @empty {
            <div class="w-100 text-center py-5">
              <p class="lead text-muted">Nenhum produto encontrado.</p>
            </div>
          }
        </div>
      </div>
      
      <!-- Formulário de Adição de Produto -->
      <div class="mt-5">
        <app-product-add
          (productAdded)="onProductAdded($event)"
        ></app-product-add>
      </div>

    </main>

    <!-- Sidebar do Carrinho -->
    <aside class=" col-lg-3 mt-2 mt-lg-0">
      <div class=" card bg-light h-50 ">
        <div class="card-body d-flex flex-column p-0 ">
          <div class="text-center mb-4">
            <h1 class="display-6 fw-bolder">Carrinho</h1>
            <fa-icon class="text-primary" icon="shopping-cart"></fa-icon>
          </div>
          
          @if (carrinho.length > 0) {
            <ul class="div-carrinho list-group flex-grow-1 overflow-auto ">
              @for (item of carrinho; track item.product.id) {
              <li
                class="produto-carrinho border-0 border-bottom list-group-item d-flex justify-content-between align-items-center text-dark"
              >
                <div>
                  <h6 class="mb-1">{{ item.product.name }} ({{ item.quantidade }})</h6>
                  <span class="h6 text-muted"
                    >R$ {{ item.product.price | number : "1.2-2" }}</span
                  >
                </div>
                <div class="d-flex align-items-center">

                  <button
                    class="btn btn-sm btn-danger"
                    (click)="removerDoCarrinho(item.product.id)"
                  >
                    X
                  </button>
                </div>
              </li>
              }
            </ul>
            <li class="li-pdv list-group-item d-flex justify-content-between align-items-center text-dark mt-auto">
              <div>
                <span class="total-pdv">
                  Total: R$ {{ getTotalCarrinho() | number : "1.2-2" }}
                </span>
              </div>
            </li>
          } @else {
            <p class="text-center text-muted">Seu carrinho está vazio.</p>
          }
        </div>
        <a routerLink="/checkout" class="btn btn-success">Ir para Checkout</a>
      </div>
    </aside>

  </div>
</div>
