.product-card {
  border: none;
  border-radius: 0.75rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden; 
  padding: 20px !important;
  border-radius: 50%;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.product-card .card-img-top {
  height: 100px;
  object-fit: cover;
}

.product-card .card-body {
  padding: 1.25rem;
}

.product-card .card-footer {
  background-color: #fff;
  border-top: 1px solid #f0f0f0;
}

.product-card .btn-outline-dark:hover {
  background-color: #343a40;
  color: #fff;
}

.produto-carrinho:hover {
  cursor: pointer;
}

.produto-carrinho:hover {
  background: #e0ce66;
  transition: 0.2s;
}

.promocao {
  top: 0.5rem;
  left: 0.5rem;
  z-index: 1;
}

.disponivel {
  top: 0.5rem;
  right: 0.5rem;
  z-index: 1;
}


.total-item-carrinho {
  background-color: #f8f9fa;
  border-top: 2px solid #343a40;
  font-family: 'Arial', sans-serif;
}

.li-pdv {

  background: #e2ffd6;
  transition: 0.2s;

}

.li-pdv:hover {

  background: #85e95a;
  transition: 0.5s;

}

.total-pdv {
  font-size: 2rem;
  font-weight: bold;
  color: #034112;
  line-height: 1;
}

.div-carrinho {
  max-height: 320px !important;
  min-width: 100% !important;
  overflow-y: auto;
}


/* Estilo para a lista de produtos no scroll */
.product-list-container {
  overflow-x: auto;
  white-space: nowrap;
}

.col-sm-6.m-2.flex-shrink-0 {
  min-width: 250px;
}


.product-list-container::-webkit-scrollbar {
  height: 5px;
}

.product-list-container::-webkit-scrollbar-thumb {
  background-color: #ced4da;
  border-radius: 10px;
}
